<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrchestraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registred">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="job" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sub" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="msg" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrchestraModelStoreContainer">
    <EntitySet Name="registred" EntityType="Self.registred" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="support" EntityType="Self.support" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>